0dd978e0 MEMWRITE	50
0ddf79d0 MEMREAD	471
0e037600 FETCH	        15963
0dd9e8c8 MEMREAD	1816
0803e8c0 MEMWRITE	50
0ddf0200 MEMREAD	8074
0e033840 FETCH	        3540
0de73840 MEMWRITE	50
0ddf0220 MEMREAD	7201
0ddf0240 MEMREAD	42573
0ddf79a0 MEMREAD	60591
0e0047b8 MEMREAD	34030
0d7647a0 MEMWRITE	50
0ddf0260 MEMREAD	23243
0ddf0280 MEMREAD	45008
0dd925b8 MEMREAD	50989
0fbb25a0 MEMWRITE	50
0ddf02a0 MEMREAD	26464
0ddf02c0 MEMREAD	45665
0ddf02e0 MEMREAD	23183
0de102e0 MEMWRITE	50
0ddf0300 MEMREAD	61365
0ddf0320 MEMREAD	57149
0ddf0340 MEMREAD	39863
0de10340 MEMWRITE	50
0dd97f00 MEMREAD	98564
0d657f00 MEMWRITE	50
0dd97730 MEMREAD	50
0dfa7fe0 FETCH	        554
0dfa6010 FETCH	        30
0dde7fe0 MEMWRITE	30
0dfa6020 FETCH	        151
0d646020 MEMWRITE	50
0dfa6040 FETCH	        50
0dfa6060 FETCH	        101
0dfa6080 FETCH	        171
0dfa60b0 FETCH	        30
0dfa6260 FETCH	        513
0d646260 MEMWRITE	50
0dfa6280 FETCH	        30
0dde6280 MEMWRITE	40
0dfa62a0 FETCH	        251
0d6462a0 MEMWRITE	50
0dfa62c0 FETCH	        70
0d6462c1 MEMWRITE	91
0dfa62e0 FETCH	        50
0dfa6300 FETCH	        423
0dfa6320 FETCH	        50
0dfa6540 FETCH	        30
0d646540 MEMWRITE	40
0dfa6560 FETCH	        111
0dfa6580 FETCH	        90
0dfa65c8 FETCH	        40
0dfa65e0 FETCH	        60
0dfa6600 FETCH	        261
0dd86600 MEMWRITE	50
0dfa6340 FETCH	        1519
0d646340 MEMWRITE	50
00ff7130 FETCH	        11379
0dafdfe0 FETCH	        1949
0de1dfe0 MEMWRITE	60
0dafc000 FETCH	        1320
0dafc020 FETCH	        30
0dfa5200 FETCH	        460
0d645200 MEMWRITE	50
0dfa5040 FETCH	        2103
0dfa5060 FETCH	        50
0e0049b0 MEMREAD	30
0d645060 MEMWRITE	30
0dfa5260 FETCH	        170
0d765260 MEMWRITE	50
0dfa5098 FETCH	        30
0dfa50a0 FETCH	        30
0de050a4 MEMWRITE	60
0dfa50c0 FETCH	        240
0dfa50e0 FETCH	        50
0e0049e8 MEMREAD	80
0de049e0 MEMWRITE	50
0df34580 FETCH	        441
0df34608 FETCH	        30
0de74580 MEMWRITE	30
0df34620 FETCH	        30
0df34640 FETCH	        190
0dfa5100 FETCH	        30
0d645100 MEMWRITE	50
0dfa5120 FETCH	        40
0d645120 MEMWRITE	130
0e004a18 MEMREAD	190
0d644a00 MEMWRITE	50
0dfa5140 FETCH	        281
0e008af0 MEMREAD	702
0d768ae0 MEMWRITE	40
0df345a0 FETCH	        30
0df345c0 FETCH	        30
0d6545a0 MEMWRITE	60
0e008a10 MEMREAD	231
0d768a00 MEMWRITE	50
0df345e0 FETCH	        70
0e004b10 MEMREAD	381
0de04b00 MEMWRITE	50
