0c3d49b0 MEMREAD	9952
016f49a0 MEMWRITE	50
082ba3c0 MEMREAD	5097
0d1ba3c0 MEMWRITE	50
082ba3b8 MEMREAD	2642
04f76b30 MEMREAD	1980
0c836b30 MEMREAD	239
0d50bae0 MEMREAD	5949
07e7a9b8 MEMREAD	1763
0d1ba9a0 MEMWRITE	50
0a67b9b8 MEMREAD	782
07e7b9b8 MEMREAD	260
0aa5b9a0 MEMWRITE	50
0b127890 MEMREAD	1385
0b3670a0 MEMREAD	22087
076cb558 MEMREAD	3818
03ba6c30 MEMREAD	26111
0dc39490 MEMREAD	6338
03239480 MEMWRITE	50
0c3d8418 MEMREAD	3706
082b8418 MEMREAD	271
0c3dc1a0 MEMREAD	11515
082bc1a0 MEMREAD	110
0c83c1a0 MEMWRITE	50
0976d670 MEMREAD	22972
016fd670 MEMREAD	311
0a24f8a0 MEMREAD	37362
076cf8a0 MEMWRITE	50
03dfd8a0 MEMREAD	3744
0a67f898 MEMREAD	21434
082bf880 MEMWRITE	50
0a24f898 MEMREAD	181
0976f880 MEMWRITE	50
0c3df1e0 MEMREAD	4475
0d1bf1e0 MEMREAD	282
073df1e0 MEMWRITE	50
0d1bf1d8 MEMREAD	30
073df1c0 MEMWRITE	40
0dc3a688 MEMREAD	14648
0c3da680 MEMWRITE	40
073dbd70 MEMREAD	3407
0323bd60 MEMWRITE	50
074c7ec8 MEMREAD	26741
074c62a8 MEMREAD	6277
03c34288 MEMREAD	10238
082b4280 MEMWRITE	50
0af462b0 MEMREAD	9870
0c3d82d8 MEMREAD	1936
082b82c0 MEMWRITE	50
0d1e62a8 MEMREAD	32219
0c3deef0 MEMREAD	15401
082beef0 MEMREAD	120
07e7eee0 MEMWRITE	50
0c3d6990 MEMREAD	40135
04f76980 MEMWRITE	50
0d1b6990 MEMREAD	100
0dc3c120 MEMREAD	21184
0c3d6f00 MEMREAD	18602
03236f00 MEMWRITE	50
0d1b6f00 MEMREAD	120
0c3d6ef8 MEMREAD	27080
0c836ee0 MEMWRITE	50
0d1b6ef8 MEMREAD	211
0a676ee0 MEMWRITE	50
074c65f0 MEMREAD	35773
0323d860 MEMREAD	6714
016fd860 MEMWRITE	50
0323d858 MEMREAD	30
04f74260 MEMREAD	18484
0c834260 MEMWRITE	50
0c834260 MEMREAD	201
082b4260 MEMWRITE	50
0b30a818 MEMREAD	29139
0a6755b0 MEMREAD	7021
07e755b0 MEMREAD	301
04f74258 MEMREAD	8658
016f4240 MEMWRITE	50
0c834258 MEMREAD	180
082b4240 MEMWRITE	50
0a678030 MEMREAD	9282
04f78020 MEMWRITE	50
07e78030 MEMREAD	201
0c3d8250 MEMREAD	33194
0a678240 MEMWRITE	50
082b8250 MEMREAD	60
03ba6330 MEMREAD	9861
0c3d6980 MEMWRITE	54710
0c3d8248 MEMREAD	7247
03ba4910 MEMREAD	27669
0a244900 MEMWRITE	50
0c3de100 MEMREAD	11014
082be100 MEMWRITE	50
082be100 MEMREAD	180
07e7e100 MEMWRITE	50
0a67ed90 MEMREAD	5430
0c3ded80 MEMWRITE	50
07e7ed90 MEMREAD	200
082bed80 MEMWRITE	40
0718a618 MEMREAD	10860
04f74810 MEMREAD	30542
